D:\Apps\xampp2019\htdocs\github\tuts\laravel-sm31-medium>php artisan route:list
+--------+-----------+------------------------+------------------+------------------------------------------------------------------------+--------------+
| Domain | Method    | URI                    | Name             | Action                                                                 | Middleware   |
+--------+-----------+------------------------+------------------+------------------------------------------------------------------------+--------------+
|        | GET|HEAD  | /                      | pages.index      | App\Http\Controllers\PagesController@index                             | web          |
|        | GET|HEAD  | about                  | pages.about      | App\Http\Controllers\PagesController@about                             | web          |
|        | GET|HEAD  | api/user               |                  | Closure                                                                | api,auth:api |
|        | GET|HEAD  | home                   | home             | App\Http\Controllers\HomeController@index                              | web,auth     |
|        | POST      | login                  |                  | App\Http\Controllers\Auth\LoginController@login                        | web,guest    |
|        | GET|HEAD  | login                  | login            | App\Http\Controllers\Auth\LoginController@showLoginForm                | web,guest    |
|        | POST      | logout                 | logout           | App\Http\Controllers\Auth\LoginController@logout                       | web          |
|        | POST      | password/email         | password.email   | App\Http\Controllers\Auth\ForgotPasswordController@sendResetLinkEmail  | web,guest    |
|        | GET|HEAD  | password/reset         | password.request | App\Http\Controllers\Auth\ForgotPasswordController@showLinkRequestForm | web,guest    |
|        | POST      | password/reset         | password.update  | App\Http\Controllers\Auth\ResetPasswordController@reset                | web,guest    |
|        | GET|HEAD  | password/reset/{token} | password.reset   | App\Http\Controllers\Auth\ResetPasswordController@showResetForm        | web,guest    |
|        | GET|HEAD  | register               | register         | App\Http\Controllers\Auth\RegisterController@showRegistrationForm      | web,guest    |
|        | POST      | register               |                  | App\Http\Controllers\Auth\RegisterController@register                  | web,guest    |
|        | GET|HEAD  | todos                  | todos.index      | App\Http\Controllers\TodoController@index                              | web          |
|        | POST      | todos                  | todos.store      | App\Http\Controllers\TodoController@store                              | web          |
|        | GET|HEAD  | todos/create           | todos.create     | App\Http\Controllers\TodoController@create                             | web          |
|        | GET|HEAD  | todos/{todo}           | todos.show       | App\Http\Controllers\TodoController@show                               | web          |
|        | PUT|PATCH | todos/{todo}           | todos.update     | App\Http\Controllers\TodoController@update                             | web          |
|        | DELETE    | todos/{todo}           | todos.destroy    | App\Http\Controllers\TodoController@destroy                            | web          |
|        | GET|HEAD  | todos/{todo}/edit      | todos.edit       | App\Http\Controllers\TodoController@edit                               | web          |
+--------+-----------+------------------------+------------------+------------------------------------------------------------------------+--------------+

